<!DOCTYPE html>
<html>
	<head>
    
        <!-- standard template preview content.  point base href at your facer template sample folder.  -->
            <base href="../../facer/ts/" />
            <script src="ts.js"></script><link rel="stylesheet" href="ts.css" />
        <!-- end sample preview content -->

        <style>
             body
             {
                 min-height:calc(100vh - 400px);
                 font-family:Lato;
             }

            #tagline
            {
                margin: 40px;
                text-align:center;
                margin-top:80px;
                margin-bottom:80px;
            }

            #supportLink
            {
                color:#52bae4;
                cursor:default;

            }

            #supportLink:hover
            {
                text-decoration:underline;
            }

            #blogContent
            {
                width: 320px;
                border: solid 0px;
            }
        </style>
	</head>
	<body>
        <div class="col-md-offset-3 col-md-6">
            <h2>blog</h2>
            <div id="iframeHolder">

            </div>

        </div>   
	</body>
</html>