<!DOCTYPE html>
<html>
	<head>
    
        <!-- standard template preview content.  point base href at your facer template sample folder.  -->
            <base href="../../facer/ts/" />
            <script src="ts.js"></script><link rel="stylesheet" href="ts.css" />
        <!-- end sample preview content -->

        <style>
             body
             {
                 min-height:calc(100vh - 142px);
                 font-family:Lato;
                 padding-left:20px;
                 padding-right:20px;
             }

            #tagline
            {
                margin: 40px;
                text-align:center;
                margin-top:80px;
                margin-bottom:80px;
            }

            #featureValueProp
            {
                font-size:xx-large;
                padding:60px 20px;
                text-transform:uppercase;
            }
            
            #featureValueDesc
            {
                font-size:small;
                text-align:left;
                padding:60px 20px;
            }
            
            #featureValueImage
            {
                text-align:center;
                padding:60px 0px;
            }

            #outer
            {
                text-align:center;
                vertical-align:middle;
                padding:40px;
            }

            #featureRow
            {
                min-height:120px;
                display:inline-block;
            }

            #easyToShare
            {
                background-color:#F0F0F0;
            }

            #beautiful
            {
                background-color:#F0F0F0;
            }

            #featureImage
            {
                border:solid 1px #E0E0E0;
                box-shadow: 2px 2px 2px rgba(150, 150, 150, 0.15);
                max-width:22vw;
            }
        </style>
	</head>
	<body>
        <div class="col-md-offset-1 col-md-10" id="outer">
            <h2>features</h2>

            <div class="row" id="starterTemplates" data-ctl-class="featureRow">
                <div class="col-md-4" data-ctl-class="featureValueProp">
                    Dozens of starter templates & guides make it easy
                </div>
                <div class="col-md-4" data-ctl-class="featureValueDesc">
                    <span>Qualla has many starter templates for the different types of activities and events you may need to coordinate.&#160;</span>
                    <span>They are pre-configured to make the activity a success, and you can customize them as you like.&#160;</span>
                    <span>Templates can come with Guides -- information to help you run activities like a pro.&#160;</span>
                    <span>You can also create your own templates to streamline things in the future, and share them with the rest of the Qualla community.&#160;</span>
                    <span><a href="https://qualla.com">Create a Qualla mini website from a template.</a>&#160;</span>
                </div>
                <div class="col-md-4" data-ctl-class="featureValueImage">
                    <img src="/qlas/images/templatefeat.png" data-ctl-class="featureImage"/>
                </div>
            </div>
               
            <div class="row" id="beautiful" data-ctl-class="featureRow">
                <div class="col-md-4" data-ctl-class="featureValueImage">
                    <img src="/qlas/images/stylefeat.png" data-ctl-class="featureImage"/>
                </div>
                <div class="col-md-4" data-ctl-class="featureValueDesc">
                    <div>Qualla has many themes to pick from, as well as clip-art you can use.&#160;</div>
                    <div>Or, if you'd like, you can upload your own image, choose a layout, and color, and you'll have a great-looking Qualla website!&#160;</div>
                </div>
                <div class="col-md-4" data-ctl-class="featureValueProp">
                    Make it Beautiful
                </div>
            </div>

            <div class="row" id="starterTemplates" data-ctl-class="featureRow">
                <div class="col-md-4" data-ctl-class="featureValueProp">
                    Notifications
                </div>
                <div class="col-md-4" data-ctl-class="featureValueDesc">
                    <span>You can get instant, daily, and weekly notifications, as people work on your Qualla websites.&#160;</span>
                    <span>Coming soon: We're adding mobile apps as well, so soon you can get updates on your phones and tablets.&#160;</span>
                </div>
                <div class="col-md-4" data-ctl-class="featureValueImage">
                    <img src="/qlas/images/emailfeat.png" data-ctl-class="featureImage"/>
                </div>
            </div>   

            <div class="row" id="easyToShare" data-ctl-class="featureRow">
                <div class="col-md-4" data-ctl-class="featureValueImage">
                    <img src="/qlas/images/sharefeat.png" data-ctl-class="featureImage"/>
                </div>
                <div class="col-md-4" data-ctl-class="featureValueDesc">
                    <span>Share via Facebook, Twitter, and beyond.&#160;</span>
                    <span>Qualla also features a simple invite-link you can share on your own. You can embed the short-link in e-mails, or use a QR code that can be scanned and converted into a link.&#160;</span>
                    <span>People you share with don't need to sign-in to use your Qualla website, if you don't want.&#160;</span>
                </div>
                <div class="col-md-4" data-ctl-class="featureValueProp">
                    Easy to share
                </div>
            </div>

        </div>
	</body>
</html>