<!DOCTYPE html>
<html>
	<head>
    
        <!-- standard template preview content.  point base href at your facer template sample folder.  -->
            <base href="../../facer/ts/" />
            <script src="ts.js"></script><link rel="stylesheet" href="ts.css" />
        <!-- end sample preview content -->

        <style>
            body
            {
                font-size:small;
            }

            #sectionRow 
            {
                margin-top: 12px;
            }

            #aboutRow 
            {
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #inlineH1
            {
                margin-bottom:6px;
            }

            #linkCell
            {
                margin:10px;
                margin-left:20px;                
                margin-right:20px;
                width:60px;
                text-align:center;
                font-family:Lato;
                display:table-cell;
            }
            
            #linkCell
            {
                margin:10px;
                margin-left:20px;                
                margin-right:20px;
                width:80px;
                text-align:center;
                font-family:Lato;
                display:table-cell;
            }


            #betaCell
            {
                margin-top:10px;
                margin-bottom:10px;
                text-align:left;
                font-family:Lato;
                color:#C0C0C0;
            }

            #betaText
            {
                padding-left:20px;
            }

            #linkArea
            {
                display:table;
                margin-left:10px;
                margin-right:10px;                
                margin-top:10px;
                margin-bottom:10px;
            }

            #linkRow
            {
                display:table-row;
            }

        </style>
	</head>
	<body>
        <div class="col-md-8" id="betaCell">&#160;</div>
        <div id="bodyArea" class="col-md-4">
            <div id="linkArea">
                <div id="linkRow">
                    <div data-ctl-class="linkCell">
    	                <a href="https://qualla.com">QUALLA</a>
                    </div>   
                    <div data-ctl-class="linkCell">
    	                <a href="/">ABOUT</a>
                    </div>   
                    <div data-ctl-class="linkCell">
    	                <a href="/blog/">BLOG</a>
                    </div>   
                    <div data-ctl-class="linkCell">
    	                <a href="/support/">SUPPORT</a>
                    </div>   
                    <div data-ctl-class="linkCell">
    	                <a href="http://bendyline.com/terms">TERMS</a>
                    </div>   
                    <div data-ctl-class="linkCell">
    	                <a href="http://bendyline.com/privacy">PRIVACY</a>
                    </div>
                 </div>   
            </div>
        </div>
	</body>
</html>