<!DOCTYPE html>
<html>
	<head>
    
        <!-- standard template preview content.  point base href at your facer template sample folder.  -->
            <base href="../../facer/ts/" />
            <script src="ts.js"></script><link rel="stylesheet" href="ts.css" />
        <!-- end sample preview content -->

        <style>
            BODY
            {
                background-image:url("/qlas/images/crowd.jpg");
                background-size:cover;
                height:280px;
            }

            #banner
            {
                background-color:rgba(32, 32, 32, 0.4);
                height:280px;
            }


            #logoText
            {
                font-family:Pacifico;
                font-size:48pt;
                color:white;
                margin-left:140px;
                font-weight:300;
                padding-top:20px;
            }
        </style>
	</head>
	<body>
        <div class="col-md-12 col-xs-12" id="banner">
            <div id="logo">
                <div id="logoText">qualla</div>
            </div>
        </div>   
	</body>
</html>