<!DOCTYPE html>
<html>
	<head>
    
        <!-- standard template preview content.  point base href at your facer template sample folder.  -->
            <base href="../../facer/ts/" />
            <script src="ts.js"></script><link rel="stylesheet" href="ts.css" />
        <!-- end sample preview content -->

        <style>
             body
             {
                 min-height:calc(100vh - 142px);
                 font-family:Lato;
                 padding-left:20px;
                 padding-right:20px;
             }

            #tagline
            {
                margin: 40px;
                text-align:center;
                margin-top:80px;
                margin-bottom:80px;
            }

            #freeLine
            {
                margin-top:20px;
            }

            #freeSpace
            {
                font-size:xx-large;
            }
            
            #highFive
            {
                background-color: #209cbe;
                font-size: small;
                text-align: right;
                padding: 4px;
                padding-left:10px;
                padding-right:10px;
                margin-right:4px;
                margin-bottom:4px;
                border: solid 0px;
                margin-top:28px;
                border-radius:6px;
                height:44px;
                min-width:60px;
                box-shadow: 0px 2px 7px rgba(150, 150, 150, 0.5);
                vertical-align:middle;
                text-align:center;
                color: white;
                transition: all 0.3s ease-in-out
            }

            #highFive:active
            {
                box-shadow:none;
            }  

            #smallPrint
            {
                font-size:x-small;
                padding-top:30px;
            }
            
        </style>
	</head>
	<body>
        <div class="col-md-offset-3 col-md-6">
            <h2>Pricing</h2>
            <div id="freeLine">Qualla is totally free.&#160;Yay!</div>
            <div><input type="button" id="highFive" value="high five!"></input></div>

            <div id="smallPrint">
                (ok, ok: at some point we might allow higher-volume use for a fee.  And maybe have premium services above and beyond the basics.  But our goal is to give you basically great mini websites for coordinating anything, for free.)
            </div>
        </div>   
	</body>
</html>