<!DOCTYPE html>
<html>
	<head>
    
        <!-- standard template preview content.  point base href at your facer template sample folder.  -->
            <base href="../../facer/ts/" />
            <script src="ts.js"></script><link rel="stylesheet" href="ts.css" />
        <!-- end sample preview content -->

        <style>
             body
             {
                 min-height:calc(100vh - 392px);
                 font-family:Lato;
                 padding:20px;
             }

            #tagline
            {
                margin: 40px;
                text-align:center;
                margin-top:80px;
                margin-bottom:80px;
            }

            #supportLink
            {
                color:#52bae4;
                cursor:default;

            }

            #supportLink:hover
            {
                text-decoration:underline;
            }
        </style>
	</head>
	<body>
        <div class="col-md-offset-3 col-md-6">
            <h2>support</h2>
            <div>Have an issue or question? Just reach out to us! We're happy to help.</div>
             <p>&#160;</p>
            <p>Fill out the support request form, below:</p>
            <div id="iframeHolder">

            </div>
             <p>&#160;</p>
             <span>Or, you can reach out via e-mail at&#160;<span id="supportLink">support@qualla.co</span>.</div>
        </div>   
	</body>
</html>