<!DOCTYPE html>
<html>
	<head>
    
        <!-- standard template preview content.  point base href at your facer template sample folder.  -->
            <base href="../../facer/ts/" />
            <script src="ts.js"></script><link rel="stylesheet" href="ts.css" />
        <!-- end sample preview content -->

        <style>
             body
             {
                 min-height:calc(100vh - 142px);
                 font-family:Lato;
                 padding-left:20px;
                 padding-right:20px;
             }

            #tagline
            {
                margin: 40px;
                text-align:center;
                margin-top:80px;
                margin-bottom:80px;
            }

            #toolsRow
            {
                display:inline-block;
                padding-top:100px;
                padding-bottom:100px;
            }

            #toolsIconArea
            {
                padding:20px 20px;
            }

            #toolsName
            {
                font-size:xx-large;
                padding:15px 10px;
                vertical-align:top;
                text-transform:uppercase;
            }
            
            #toolsDesc
            {
                font-size:small;
                text-align:left;
                padding:20px 10px;
            }

            #surveys
            {
                cursor:default;
                background-color:rgba(255, 157, 173, 0.18);
            }

            #signups
            {
                cursor:default;
                background-color:rgba(224, 240, 255, 0.18);
            }

            #checklists
            {
                background-color:rgba(255, 242, 163, 0.18);
            }

            #toolsIconArea
            {
                min-width:100px;
            }

            #toolIcon
            {
                font-family: qla;
                color:white;
                font-size:36pt;
                padding-top:5px;
                padding-left:16px;
                vertical-align:top;
                cursor:default;
                width:80px;
                height:80px;
                border-radius:40px;
            }

            #signupsIcon
            {
                background-color: rgb(166, 178, 194); 
                border: solid 1px rgb(166, 178, 194);
            }

            #surveysIcon
            {
                background-color: rgb(224, 116, 128); 
                border: solid 1px rgb(224, 116, 128);
            }

            
            #checklistIcon
            {
                background-color: rgb(207, 179, 121); 
                border: solid 1px rgb(207, 179, 121);
            }
        </style>
	</head>
	<body>
        <div class="col-md-offset-1 col-md-10">
             <div class="row" id="signups" data-ctl-class="toolsRow">
                <div class="col-md-2" data-ctl-class="toolsIconArea">
                    <div id="signupsIcon" data-ctl-class="toolIcon">n</div>
                </div>
                 <div class="col-md-3" data-ctl-class="toolsName">
                    Qualla Signups
                </div>
                <div class="col-md-4" data-ctl-class="toolsDesc">
                    Signups let you collect names and commitments from a group of people.  For example, for a potluck dinnner, you can request that your guests add the type of dish they are bringing, and because slots are limited, you'll make sure you get the right mix of dishes.  Signups are also great for coordinating work, such as who will staff a booth during various hours, or collecting a list of names for a volunteer activity.
                </div>
            </div>

             <div class="row" id="surveys" data-ctl-class="toolsRow">
                <div class="col-md-2" data-ctl-class="toolsIconArea">
                    <div id="surveysIcon"  data-ctl-class="toolIcon">?</div>
                </div>
                 <div class="col-md-3" data-ctl-class="toolsName">
                    Qualla Surveys &amp; Polls
                </div>
                <div class="col-md-4" data-ctl-class="toolsDesc">
                    Surveys and polls let you collect more specific information that you choose from individuals.  You can either choose to collect the information yourself (a survey) or let people see the results of their voting (a poll).  Polls are great for getting consensus and making decisions -- ranging from where we should get dinner to picking a house for a vacation.  Surveys are a critical tool for getting insight from your customers.
                </div>
            </div>

            <div class="row" id="checklists" data-ctl-class="toolsRow">
                <div class="col-md-2" data-ctl-class="toolsIconArea">
                    <div id="checklistIcon" data-ctl-class="toolIcon"></div>
                </div>
                 <div class="col-md-3" data-ctl-class="toolsName">
                    Qualla Checklists
                </div>
                <div class="col-md-4" data-ctl-class="toolsDesc">
                    A checklist is a way to track a shared activity, like planning for a camping trip.  You can share and track when an activity got done and by whom to make sure all the right things get done.
                </div>
            </div>

        </div> 
	</body>
</html>
